body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #FCF8F4;
    text-decoration: none;
    padding: 16px 32px 0 32px;
}

nav {
    display: flex;
}

.header-nav {
    display: flex;
    gap: 30px;
    align-items: baseline;
}

ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0;
}

ul a {
    color: black;
    text-decoration: none;
}

.preview-container, .explore {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}

.property-section {
    background: #FCF8F4;
    border-radius: 8px;
    width: 427px;
    height: 527px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.preview-detail {
    max-width: 50px;
}

.icon-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: baseline;
}

.contact {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.price-tags {
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.label {
    color: gray;
    font-size: 15px;
}

.icon {
    font-size: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.inquiry-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin-top: 20px;
}

.price-tags {
    margin-top: 30px;
}

.form-field {
    margin-bottom: 10px;

}

.form-field label {
    display: block;
    font-weight: bold;
}

.form-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.description-container {
    font-family: Arial, sans-serif;
    max-width: 838px;
    margin-bottom: 20px;
}

.description-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description-content {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 5px;
}

.show-more {
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 50px;
    -webkit-text-fill-color: #000;
}

.property-ad {
    font-family: Arial, sans-serif;
    border: 1px solid #000;
    padding: 20px;
    max-width: 300px;
}

.property-title {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.property-location {
    color: #555;
    margin-bottom: 10px;
}

.property-price,
.property-area {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.icon-tag,
.icon-blueprint {
    width: 24px;
    height: auto;
    margin-right: 5px;
}

.review-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 50px;
    height: auto;
    border-radius: 50%;
    margin-right: 10px;
}

.star-rating {
    color: #ffc107;
    margin-left: auto;
}

.review-text {
    color: #333;
    font-size: 0.9em;
}

button {
    color: white;
    border: none;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
}

.rating {
    display: flex;
    align-items: center;
}

.similar {
    display: flex;
}

.about-section {
    font-family: Arial, sans-serif;
    padding: 20px;
    border-top: 1px solid #ccc;
}

.about-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-section p {
    color: #333;
    margin-bottom: 20px;
}

.about-section .show-more {
    cursor: pointer;
    border: none;
    padding-left: 0;
    text-decoration: underline;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.button-a a {
    text-decoration: none;
    -webkit-text-fill-color: #000;
}

button {
    background: #1c3b63;
    color: #fff;
    border-radius: 5px;
    height: 30px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.footer-section {
    margin-top: 50px;
    background: #1c3b63;
    color: white;
}

.address {
    width: 300px;
}

.footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

.footer-tags {
    width: 500px;
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
}

.form-field, .form-field select {
    width: 100%;
    height: 40px;
}

.inquiry-form {
    padding-left: 20px;
    padding-right: 20px;
}